<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 53  </title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:ltr}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page52.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 53  </div>
        <div id="content-top2">P. 53</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	WORD SEARCH  <br>W O R <br>D S <br>EAR <br>C H <br>PUZZLE <br>P <br>UZ <br>Z L E <br>Q <br>B <br>J <br>D <br>X <br>T <br>G W N <br>O <br>T <br>K <br>P <br>N <br>N <br>F <br>N <br>Z <br>B <br>F <br>B <br>J <br>Y <br>U <br>X <br>E <br>H <br>E <br>O <br>G <br>O <br>Q <br>B <br>D <br>B <br>A <br>C <br>K <br>P <br>A <br>C <br>K <br>W F <br>B <br>S <br>V <br>J <br>G <br>L <br>A <br>S <br>S <br>E <br>S <br>J <br>A <br>G <br>H <br>S <br>H <br>B <br>A <br>L <br>A <br>P <br>T <br>O <br>P <br>L <br>W E <br>R <br>Z <br>A <br>E <br>E <br>C <br>I <br>S <br>P <br>R <br>J <br>H <br>T <br>Z <br>W Q <br>C <br>L <br>H <br>X <br>K <br>R <br>O <br>L <br>Y <br>F <br>R <br>O <br>O <br>J <br>H <br>N <br>C <br>W L <br>E <br>J <br>Y <br>E <br>V <br>V <br>A <br>Y <br>P <br>Q <br>L <br>H <br>B <br>I <br>Q <br>T <br>Z <br>V <br>S <br>K <br>J <br>U <br>S <br>H <br>X <br>P <br>G <br>C <br>G <br>P <br>S <br>K <br>A <br>T <br>E <br>B <br>O <br>A <br>R <br>D <br>K <br>B <br>A <br>A <br>R <br>W I <br>R <br>W Z <br>I <br>S <br>Q W <br>F <br>L <br>O <br>R <br>E <br>L <br>F <br>A <br>S <br>K <br>T <br>T <br>V <br>E <br>R <br>L <br>S <br>O <br>Y <br>K <br>E <br>P <br>L <br>N <br>H <br>F <br>Q <br>P <br>A <br>T <br>D <br>A <br>T <br>K <br>O <br>Q <br>H <br>Q <br>P <br>C <br>Q <br>T <br>H <br>A <br>T <br>W F <br>S <br>N <br>K <br>Z <br>U <br>T <br>H <br>A <br>E <br>E <br>G <br>I <br>D <br>C <br>F <br>G <br>N <br>R <br>N <br>H <br>Q <br>U <br>T <br>Z <br>U <br>J <br>L <br>R <br>C <br>E <br>B <br>S <br>Q B J D X T G W N O T K P N N <br>F N Z B F B J Y U X E H E O G <br>O Q B D B A C K P A C K W F B <br>S V J G L A S S E S J A G H S <br>H B A L A P T O P L W E R Z A <br>E E C I S P R J H T Z W Q C L <br>H X K R O L Y F R O O J H N C <br>W L E J Y E V V A Y P Q L H B <br>I Q T Z V S K J U S H X P G C <br>G P S K A T E B O A R D K B A <br>A R W I R W Z <br>I S Q W F L O R <br>E L F A S K T T V E R L S O Y <br>K E P L N H F Q P A T D A T K <br>O Q H Q P C Q T H A T W F S N <br>K Z U T H A E E G I D C F G N <br>R N H Q U T Z U J L R C E B S <br>53 <br>GAME ZONE <br>G A M E <br> ZO <br>N E <br>2 2 U N I <br>T <br>CNA KIDS 3 <br>UNIT 2 – HOMEWORK 
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="#p=53"><img src="../thumb/53.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page52.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>
             </td>
             <td width="35%"><a href="page54.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page54.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
